# android-sdk

./: README.md  bitbucket-pipelines.yml  jitpack.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: auto-publish.yml  deploy.yml  gradle-publish.yml
SDK/: build.gradle
SDK/src/androidTest/java/fan/vault/sdk/: ExampleInstrumentedTest.kt
SDK/src/main/: AndroidManifest.xml
SDK/src/main/java/fan/vault/sdk/: Vault.kt  VaultRx.kt
SDK/src/main/java/fan/vault/sdk/client/: Vault.kt  VaultBase.kt  VaultRx.kt
SDK/src/main/java/fan/vault/sdk/models/: APIError.kt  AuthProviders.kt  AuthSig.kt  CreatorNFTProfile.kt  CreatorProfile.kt  DMCTypes.kt  DecryptedContent.kt  Drop.kt  EncryptionKey.kt  EncryptionTypes.kt  FeaturedDrop.kt  ItemTypes.kt  JsonDrop.kt  JsonFeaturedDrop.kt  JsonMetadataExt.kt  Nft.kt  NftTypes.kt  NftWithArweave.kt  NftWithMetadata.kt  OneTimePasswordRequest.kt  SocialWalletResponse.kt  TransactionResponse.kt  WalletData.kt
SDK/src/main/java/fan/vault/sdk/solana/: sendRawTransaction.kt
SDK/src/main/java/fan/vault/sdk/utils/: APIUtils.kt  MappingUtils.kt
SDK/src/main/java/fan/vault/sdk/workers/: ClaimNFTWorker.kt  CreatorWorker.kt  DMCContentWorker.kt  EncryptionWorker.kt  KeyInfoStorageWorker.kt  LitProtocolWorker.kt  NftContentWorker.kt  ProteusAPIWorker.kt  ProteusAPIWorkerCoroutines.kt  ProteusWorker.kt  SolanaWorker.kt  StorageWorker.kt  StoreWorker.kt  WalletWorker.kt
SDK/src/test/java/fan/vault/sdk/: EncryptionWorkerTest.kt  ExampleUnitTest.kt  LitProtocolWorkerTest.kt  SolanaWorkerTest.kt  WalletWorkerTest.kt
SDK/src/test/java/fan/vault/sdk/workers/: ClaimNFTWorkerTest.kt  EncryptionWorkerTest.kt  LitProtocolWorkerTest.kt  ProteusAPIWorkerTest.kt  SolanaWorkerTest.kt  StoreWorkerTest.kt  WalletWorkerTest.kt
app/: build.gradle
app/src/androidTest/java/fan/vault/vault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fan/vault/vault/: MainActivity.kt
app/src/main/java/fan/vault/vault/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fan/vault/vault/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
