pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            name = "GitHubPackages-SolanaKt"
            url = "https://maven.pkg.github.com/MirekR/SolanaKT"
            credentials {
                username = "anthonydmevault"
                password = System.getenv("REPO_ACCESS_TOKEN")
            }
        }

        maven {
            name = "GitHubPackages-Metaplex"
            url = "https://maven.pkg.github.com/MirekR/metaplex-android"
            credentials {
                username = "anthonydmevault"
                password = System.getenv("REPO_ACCESS_TOKEN")
            }
        }

    }
}
rootProject.name = "VaultAndroidSDK"
include ':app'
include ':SDK'
